<HEAD>
<STYLE type="text/css">

    BODY { font-family: Arial,helvetica,sans-serif;
           font-size:   10;
           }

    TH {
        font-family:       Arial,helvetica,sans-serif;
        color:             #FFFFFF;
        background-color:  #000080;
        font-weight:       bold;
        font-size:         14;
       }

    TH.titulos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #CDDBEA;
        font-weight:       bold;
        font-size:         12;
       }

    TH.subtitulos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #e5e5e5;
        font-weight:       bold;
        font-size:         12;
       }

    TH.encabezado {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #DCDCDC;
        font-weight:       bold;
        font-size:         12;
       }

    TD.tdlista {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         11;
       }

    TD.tddatos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        font-weight:       normal;
        font-size:         10;
       }

    TD.horario {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         10;
       }

    TD.tdprofesor {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000000;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         9;
       }

    TR.profesor {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000000;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         9;
       }

    </STYLE>
</HEAD>
<HTML>
<TITLE>Consulta de Oferta Acad&eacute;mica</TITLE>
<BR>
<H1><FONT COLOR="000066" FACE="arial" SIZE="4">CENTRO UNIVERSITARIO DE CIENCIAS EXACTAS E INGENIERIAS</FONT></H1>

  <STYLE type="text/css">
  .td1{
   font-size: 10;
   font-family:Verdana;
  }
  </STYLE>
  
<TABLE  BORDER=1 cellspacing=0 cellpadding="0">
<TR bgcolor=navy>
<TH COLSPAN="11">Consulta de Oferta Acad&eacute;mica del ciclo 202510</TH>
</TR>
<TR bgcolor=A9C0DB>
<TH>NRC</TH>
<TH>Clave</TH>
<TH>Materia</TH>
<TH>Sec</TH>
<TH>CR</TH>
<TH>CUP</TH>
<TH>DIS</TH>
<TH>Ses/Hora/D&iacute;as/Edif/Aula/Periodo</TH>
<TH>Ses/Profesor</TH>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>210900</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D01</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>24</TD>
<TD class=tddatos>0</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1100-1455</TD><TD width="10%" nowrap>. . . . . S</TD><TD width="30%">DUCT2</TD><TD width="40%">LC04</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1500-1655</TD><TD nowrap>. . . . . S</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">DAVALOS BOITES, MICHEL</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#FFFFFF;">
<TD class=tddatos>210901</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D02</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>39</TD>
<TD class=tddatos>0</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>0900-1055</TD><TD width="10%" nowrap>. M . J . .</TD><TD width="30%">DUCT2</TD><TD width="40%">LC02</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1100-1255</TD><TD nowrap>. . . . V .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">GUTIERREZ HERNANDEZ, ALFREDO</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>210902</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D03</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>26</TD>
<TD class=tddatos>3</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>0700-0855</TD><TD width="10%" nowrap>. . . . . S</TD><TD width="30%">DESV2</TD><TD width="40%">&nbsp;</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1500-1655</TD><TD nowrap>. M . J . .</TD><TD>DUCT1</TD><TD>LC02</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">HERRERA LUJAN, ZOILA LILIANA</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#FFFFFF;">
<TD class=tddatos>210903</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D04</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>28</TD>
<TD class=tddatos>0</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>0900-1055</TD><TD width="10%" nowrap>. . . . . S</TD><TD width="30%">DESV2</TD><TD width="40%">&nbsp;</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1300-1455</TD><TD nowrap>. M . J . .</TD><TD>DUCT1</TD><TD>LC10</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">GUEVARA GALINDO, GILBERTO SIMON</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>210904</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D05</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>24</TD>
<TD class=tddatos>3</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1100-1255</TD><TD width="10%" nowrap>L . . . . .</TD><TD width="30%">DEDX</TD><TD width="40%">A019</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1100-1255</TD><TD nowrap>. . I . . .</TD><TD>DUCT2</TD><TD>LC08</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1500-1655</TD><TD nowrap>. . . . V .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">MUÑOZ GOMEZ, LUIS ALBERTO</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#FFFFFF;">
<TD class=tddatos>210905</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D06</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>26</TD>
<TD class=tddatos>4</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1700-2055</TD><TD width="10%" nowrap>L . . . . .</TD><TD width="30%">DUCT1</TD><TD width="40%">LC08</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1700-1855</TD><TD nowrap>. . I . . .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">CEDANO RODRIGUEZ, ALFREDO</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>210907</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D08</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>25</TD>
<TD class=tddatos>3</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1500-1655</TD><TD width="10%" nowrap>L . I . . .</TD><TD width="30%">DUCT2</TD><TD width="40%">LC10</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1500-1655</TD><TD nowrap>. . . . V .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">ZAMORA RAMOS, VICTOR MANUEL</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#FFFFFF;">
<TD class=tddatos>210908</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D09</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>24</TD>
<TD class=tddatos>16</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1700-1855</TD><TD width="10%" nowrap>L . I . . .</TD><TD width="30%">DUCT1</TD><TD width="40%">LC02</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1700-1855</TD><TD nowrap>. . . . V .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">ZAMORA RAMOS, VICTOR MANUEL</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>210909</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D10</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>24</TD>
<TD class=tddatos>0</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>0900-1055</TD><TD width="10%" nowrap>. . . . . S</TD><TD width="30%">DESV2</TD><TD width="40%">&nbsp;</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1100-1255</TD><TD nowrap>. M . . . .</TD><TD>DUCT2</TD><TD>LC08</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1100-1255</TD><TD nowrap>. . . J . .</TD><TD>DUCT2</TD><TD>LC08</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">HERRERA LUJAN, ZOILA LILIANA</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#FFFFFF;">
<TD class=tddatos>210910</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D11</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>25</TD>
<TD class=tddatos>0</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1100-1455</TD><TD width="10%" nowrap>. . . . V .</TD><TD width="30%">DUCT2</TD><TD width="40%">LC05</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1100-1255</TD><TD nowrap>. . . . . S</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">HERRERA LUJAN, ZOILA LILIANA</TD>
                     </TR></TABLE></TD>
</TR>
<TR style="background-color:#e5e5e5;">
<TD class=tddatos>213727</TD>
<TD class=tddatos><A HREF="scpcata.detmate?subclavep=INTE,V0731,202510&pEntra=OAP">V0731</A></TD>
<TD class=tddatos><A HREF="sspseca.consulta_oferta?ciclop=202510&cup=D&crsep=V0731">ESTRUCTURAS DE DATOS</A></TD>
<TD class=tddatos>D12</TD>
<TD class=tddatos>10</TD>
<TD class=tddatos>24</TD>
<TD class=tddatos>1</TD>
<TD align="center">
<TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% class="td1">
<TR>
             <TD width="1%">01</TD><TD width="10%" nowrap>1700-1855</TD><TD width="10%" nowrap>L . I . . .</TD><TD width="30%">DUCT2</TD><TD width="40%">LC07</TD><TD width="10%" nowrap>16/01/25 - 01/06/25</TD></TR>
<TR><TD>01</TD><TD nowrap>1700-1855</TD><TD nowrap>. . . . V .</TD><TD>DESV2</TD><TD>&nbsp;</TD><TD nowrap>16/01/25 - 01/06/25</TD></TR>
</TABLE>
</td>
<TD class=tddatos><TABLE BORDER cellspacing=0 cellpadding="2" width=100% height=100% style="border-style=solid;border-width:1px;border-color:#EDEFEF;"><TR>
                     <TD width="1%" class="tdprofesor">01</TD>
                     <TD class="tdprofesor">ORTEGA SANCHEZ, NOE</TD>
                     </TR></TABLE></TD>
</TR>
</TABLE>
<BR>
<BR>
Total de registros: 11<BR>FIN DEL REPORTE
<BR>
<FORM ACTION="sspseca.forma_consulta" METHOD="POST" name="frm_consulta2">
<INPUT TYPE="submit" VALUE="Otra b&uacute;squeda">
</FORM>
<BR>
<BR>
<HR>
<TABLE  BORDER=0 ALIGN="CENTER" width=100% bgcolor="#ffffff" style="border-color:#ffffff;background-color:#ffffff;">
<TR>
<TD ALIGN="CENTER" valign=bottom bgcolor="FFFFFF" style="background-color:#ffffff;"><FONT COLOR="990000" FACE="arial" SIZE="1">&nbsp;&nbsp;(c) 2002 Universidad de Guadalajara </FONT></TD>
</TR>
<TR>
<TD ALIGN="CENTER" valign=bottom bgcolor="FFFFFF" style="background-color:#ffffff;"><FONT COLOR="000066" FACE="arial" SIZE="1">&nbsp;&nbsp;Junio 27 de 2025, 02:30 AM</FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
